# accardos-personal-website

./: .gitignore  CONTRIBUTORS  README.md  docker-compose.yml  pom.xml
auth-server/: .classpath  .factorypath  auth-server.eml  pom.xml
auth-server/src/main/java/it/aaccardo/authserver/: Application.java  AuthorityPropertyEditor.java  OAuthConfiguration.java  SecurityConfiguration.java  SplitCollectionEditor.java
auth-server/src/main/java/it/aaccardo/authserver/controller/: ClientController.java  IndexController.java
auth-server/src/main/java/me/klez/authserver/: Application.java  AuthApp.java  AuthorityPropertyEditor.java  OAuthConfiguration.java  SplitCollectionEditor.java
auth-server/src/main/java/me/klez/authserver/config/: ApplicationProperties.java  SecurityConfig.java
auth-server/src/main/java/me/klez/authserver/controller/: ChangePasswordController.java  HomeController.java  IndexController.java  LoginController.java  LogoutController.java  RecoveryPasswordController.java  ResetPasswordController.java
auth-server/src/main/java/me/klez/authserver/dto/: ChangePasswordInputDTO.java
auth-server/src/main/java/me/klez/authserver/exception/: ChangePasswordException.java  InvalidTokenException.java  MailSenderException.java  TokenNotFoundException.java  UserNotFoundException.java
auth-server/src/main/java/me/klez/authserver/filter/: AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  PreloginFilter.java
auth-server/src/main/java/me/klez/authserver/model/: CsvTrimmedStringsConverter.java  ModuleProfile.java  ModuleProfileRole.java  OAuth2ClientDetails.java  Oauth2ClientRole.java  Oauth2ClientRoleId.java  Role.java  UUIDToStringConverter.java  User.java  UserClient.java  UserClientKey.java  UserModuleProfile.java  UserSessionLog.java
auth-server/src/main/java/me/klez/authserver/repository/: JpaRegisteredClientRepository.java  OAuth2ClientDetailsRepository.java  Oauth2ClientRoleRepository.java  UserRepository.java  UserSessionLogRepository.java
auth-server/src/main/java/me/klez/authserver/service/: MailService.java  PasswordService.java  TokenCustomizerServiceImpl.java  UserDetailServiceImpl.java  UserDetails.java  UserService.java  UserSessionLogService.java  UserSessionLogServiceImpl.java
auth-server/src/main/java/me/klez/authserver/util/: Util.java
auth-server/src/main/resources/: authorization.yml
auth-server/src/main/resources/sql/: init-schema.sql
auth-server/src/main/resources/static/assets/: app.js
auth-server/src/main/resources/static/css/: app.css  core.css  signin.css
auth-server/src/main/resources/static/js/: core.js
auth-server/src/main/resources/templates/: change-password.html  error.html  home.html  index.html  login.html  logout.html  recovery-password.html  reset-password.html
auth-server/src/main/resources/templates/clients/: form.html
auth-server/src/main/resources/templates/master/: footer.html  header.html  layout.html
curriculum-provider/: .classpath  .project  curriculum-provider.eml  pom.xml
curriculum-provider/src/main/java/it/aaccardo/curriculumprovider/: Application.java  Curriculum.java  CurriculumController.java  CurriculumNotFoundException.java  CurriculumRepository.java  LocalDateTimeToStringConverter.java  LocalDateToStringConverter.java  StringToLocalDateConverter.java  StringToLocalDateTimeConverter.java  StubCurriculumRepository.java
curriculum-provider/src/main/java/me/klez/curriculumprovider/: CurriculumApp.java  CurriculumNotFoundException.java  LocalDateTimeToStringConverter.java  LocalDateToStringConverter.java
curriculum-provider/src/main/resources/: curriculum-provider.yml  curriculum.yml
data/mongo-init/: init-cv.js  init-pages.js
discovery-server/: .classpath  discovery-server.eml  pom.xml
discovery-server/src/main/java/it/aaccardo/discoveryserver/: Application.java
discovery-server/src/main/java/me/klez/discoveryserver/: DiscoveryApp.java
discovery-server/src/main/resources/: discovery-server.yml
pages-provider/: .classpath  .project  pom.xml
pages-provider/src/main/java/it/aaccardo/pagesprovider/: Application.java  Author.java  LocalDateTimeToStringConverter.java  LocalDateToStringConverter.java  Page.java  PageNotFoundException.java  PagesController.java  PagesRepository.java  StringToLocalDateConverter.java  StringToLocalDateTimeConverter.java
pages-provider/src/main/java/me/klez/pagesprovider/: Application.java  LocalDateToStringConverter.java  Page.java  PagesApp.java  PagesController.java  StringToLocalDateConverter.java
pages-provider/src/main/resources/: pages.yml
templates-provider/: .classpath  .project  README.md  pom.xml  templates-provider.eml
templates-provider/src/main/resources/: templates.yml
web-ui/: .classpath  .project  pom.xml  web-ui.eml
web-ui/src/main/java/it/aaccardo/webui/: Application.java  DynamicTemplateResolver.java  TemplateResolver.java
web-ui/src/main/java/it/aaccardo/webui/clients/: CurriculumSubscriber.java  DynamicTemplateSubscriber.java  PagesSubscriber.java  TemplatesSubscriber.java
web-ui/src/main/java/it/aaccardo/webui/controllers/: CurriculumController.java  DynamicTemplateController.java  HomeController.java  PagesController.java
web-ui/src/main/java/it/aaccardo/webui/models/: Author.java  Curriculum.java  DynamicTemplate.java  NewPage.java  Page.java  Template.java
web-ui/src/main/java/me/klez/webui/: Application.java  TemplateResolver.java  UiApp.java
web-ui/src/main/java/me/klez/webui/controllers/: CurriculumController.java  PagesController.java
web-ui/src/main/java/me/klez/webui/models/: Author.java  Curriculum.java  NewPage.java  Page.java
web-ui/src/main/resources/: web-ui.yml  web.yml
web-ui/src/main/resources/static/css/: core.css
web-ui/src/main/resources/static/js/: core.js
web-ui/src/main/resources/templates/: about.html  curriculum.html  dyn-page.html  index.html
web-ui/src/main/resources/templates/master/: footer.html  header.html  layout.html
web-ui/src/main/resources/templates/pages/: new-page.html
(+17 files in other folders)
